.gallery
    height: 80vh
    .picture 
        height: 80vh
        max-width: 120vh
        margin: 8% auto

@media screen and (max-width: 680px) 
    .gallery
        width: 100%
        .picture
            width: 80%
            height: auto
